# DynamicAnonymousType

./: DynamicAnonymousType.sln  README.md  pack.ps1
DynamicAnonymousType/: DynamicAnonymousType.csproj  DynamicFactory.CreateInstance.cs  DynamicFactory.CreateType.cs  TypeBuilder.AddGenericParams.cs  TypeBuilder.AddProperties.cs  TypeBuilder.OverrideEquals.cs  TypeBuilder.OverrideGetHashCode.cs  TypeBuilder.OverrideToString.cs  TypeBuilder._.cs
DynamicAnonymousType/_internal/: Enumerable.Buffer.cs  TypeBuilder.AddGenericParams.cs  TypeBuilder.AddProperties.cs  TypeBuilder.OverrideEquals.cs  TypeBuilder.OverrideGetHashCode.cs  TypeBuilder.OverrideToString.cs  TypeBuilder._.cs
Examples/: Class1.cs  Examples.csproj  Program.cs
Tests/: Tests.Equals.cs  Tests.Grouping.cs  Tests.HashCode.cs  Tests.JsonSerialization.cs  Tests.MultiThreads.cs  Tests.SingleTypeWithSameProps.cs  Tests.ThousandProps.cs  Tests.ThousandTypes.cs  Tests.ToString.cs  Tests._.cs  Tests.csproj  Usings.cs
