<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\DynamicAnonymousType.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
	<Version>1.0.3</Version>
	<Company></Company>
	<Authors>Leonid Salavatov</Authors>
	<Copyright>Leonid Salavatov 2023</Copyright>
	<PackageId>DynamicAnonymousType</PackageId>
	<Product>DynamicAnonymousType</Product>
	<Title>DynamicAnonymousType</Title>
	<Description>Dynamic creating Anonymous (similar) Types at program runtime</Description>
	<PackageTags>dynamic runtime generator assembly anonymous type factory</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/mustaddon/DynamicAnonymousType</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mustaddon/DynamicAnonymousType</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage />
	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>
	
</Project>
